SimpleCalculatorWPF/SimpleCalculatorWPF/MainWindow.xaml

<Window x:Class="SimpleCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-8,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="36" Margin="27,48,0,0" VerticalAlignment="Top" Width="52" Click="BtnEntry_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="27,124,0,0" Click="BtnEntry_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="121,48,0,0" Click="BtnEntry_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="121,124,0,0" Click="BtnEntry_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="222,48,0,0" Click="BtnEntry_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="222,124,0,0" Click="BtnEntry_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="27,192,0,0" Click="BtnEntry_Click" Grid.RowSpan="2"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="121,192,0,0" Click="BtnEntry_Click" Grid.RowSpan="2"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Click="BtnEntry_Click" Margin="222,192,0,0" Grid.RowSpan="2"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="335,48,0,0" Click="BtnAdd_Click"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="419,48,0,0" Click="BtnSubtract_Click"/>
        <Button x:Name="buttonMult" Content="*" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="335,124,0,0" Click="BtnMultiply_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="419,124,0,0" Click="BtnDivide_Click"/>
        <Button x:Name="buttonClear" Content="C" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="335,192,0,0 " Click= "BtnClear_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.131,0.689" Margin="419,192,0,0" Click="BtnEquals_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="txtOut" HorizontalAlignment="Left" Height="51" Margin="27,53.574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"  Grid.Row="1" Text="0"/>
        <Label x:Name="label" Content="Llamas Simple Calculator" HorizontalAlignment="Left" Height="33" Margin="167,10,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
